<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoredPicturesDetailController">
            <connections>
                <outlet property="bottomView" destination="gOC-Sy-CuO" id="c8f-BP-tGu"/>
                <outlet property="buttonBack" destination="Yin-eD-poZ" id="asr-oP-5e5"/>
                <outlet property="buttonChat" destination="tZX-2Z-sVJ" id="Qvl-lu-Oih"/>
                <outlet property="buttonDownload" destination="G8f-yQ-g17" id="DqE-QU-pA0"/>
                <outlet property="buttonOO" destination="FHe-gO-OH7" id="qUT-nP-EdX"/>
                <outlet property="buttonShare" destination="j1U-Fe-wo1" id="pOU-87-RjS"/>
                <outlet property="buttonXX" destination="Qx5-iQ-wPK" id="cKu-Vf-yIV"/>
                <outlet property="constraintBottom" destination="2vU-4R-754" id="K5b-PD-xps"/>
                <outlet property="constraintImageHeight" destination="24a-ec-6r6" id="dUl-hQ-1B8"/>
                <outlet property="constraintTop" destination="5UI-Wo-tlh" id="I3f-Wt-3eF"/>
                <outlet property="imageViewDetail" destination="7QY-aJ-pvm" id="E9Q-OG-UOK"/>
                <outlet property="scrollView" destination="pcV-kf-FtW" id="u1h-Kg-XUk"/>
                <outlet property="topView" destination="jhF-OM-q9n" id="JkY-FC-IT0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-kf-FtW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-aJ-pvm" customClass="WidthFixImageView">
                            <rect key="frame" x="0.0" y="-1" width="320" height="200"/>
                            <animations/>
                            <color key="backgroundColor" red="0.78047902960000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="24a-ec-6r6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7QY-aJ-pvm" firstAttribute="bottom" secondItem="pcV-kf-FtW" secondAttribute="bottom" constant="1" id="2vU-4R-754"/>
                        <constraint firstItem="7QY-aJ-pvm" firstAttribute="top" secondItem="pcV-kf-FtW" secondAttribute="top" constant="-1" id="5UI-Wo-tlh"/>
                        <constraint firstItem="7QY-aJ-pvm" firstAttribute="leading" secondItem="pcV-kf-FtW" secondAttribute="leading" id="ami-67-w6Y"/>
                        <constraint firstItem="7QY-aJ-pvm" firstAttribute="trailing" secondItem="pcV-kf-FtW" secondAttribute="trailing" id="tve-WP-pMN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-OM-q9n">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-eD-poZ">
                            <rect key="frame" x="0.0" y="26" width="60" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6VB-kj-A3Y"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" image="common_icon_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-Fe-wo1">
                            <rect key="frame" x="275" y="35" width="35" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="l8y-X5-soj"/>
                            </constraints>
                            <state key="normal" image="ic_action_share"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yin-eD-poZ" firstAttribute="leading" secondItem="jhF-OM-q9n" secondAttribute="leading" id="5MP-wp-ZeP"/>
                        <constraint firstItem="Yin-eD-poZ" firstAttribute="top" secondItem="jhF-OM-q9n" secondAttribute="top" constant="26" id="7c2-5u-cDh"/>
                        <constraint firstItem="j1U-Fe-wo1" firstAttribute="centerY" secondItem="Yin-eD-poZ" secondAttribute="centerY" id="8gI-YR-RWZ"/>
                        <constraint firstAttribute="trailing" secondItem="j1U-Fe-wo1" secondAttribute="trailing" constant="10" id="SVW-c8-YrL"/>
                        <constraint firstAttribute="bottom" secondItem="Yin-eD-poZ" secondAttribute="bottom" id="kX3-f9-aqs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-Sy-CuO">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-gO-OH7">
                            <rect key="frame" x="16" y="8" width="72" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kJK-pw-Nbe"/>
                            </constraints>
                            <state key="normal" title="OO"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kJK-pw-Nbe"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-iQ-wPK">
                            <rect key="frame" x="88" y="8" width="72" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jLe-zG-vBC"/>
                            </constraints>
                            <state key="normal" title="XX"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jLe-zG-vBC"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-2Z-sVJ">
                            <rect key="frame" x="160" y="13" width="72" height="24"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xGI-eR-h4J"/>
                            </constraints>
                            <state key="normal" image="ic_action_chat"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xGI-eR-h4J"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-yQ-g17">
                            <rect key="frame" x="232" y="9" width="72" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hh8-mP-KUb"/>
                            </constraints>
                            <state key="normal" image="ic_action_download"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hh8-mP-KUb"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FHe-gO-OH7" firstAttribute="top" secondItem="gOC-Sy-CuO" secondAttribute="top" constant="8" id="8Yr-TV-IYK"/>
                        <constraint firstItem="FHe-gO-OH7" firstAttribute="width" secondItem="Qx5-iQ-wPK" secondAttribute="width" id="8cC-XR-Ber"/>
                        <constraint firstItem="FHe-gO-OH7" firstAttribute="leading" secondItem="gOC-Sy-CuO" secondAttribute="leading" constant="16" id="A0O-A5-3oZ"/>
                        <constraint firstAttribute="bottom" secondItem="FHe-gO-OH7" secondAttribute="bottom" constant="8" id="Fbc-h2-h8D"/>
                        <constraint firstItem="tZX-2Z-sVJ" firstAttribute="centerY" secondItem="Qx5-iQ-wPK" secondAttribute="centerY" id="LMN-mP-oVv"/>
                        <constraint firstAttribute="trailing" secondItem="G8f-yQ-g17" secondAttribute="trailing" constant="16" id="Mgu-4a-t4n"/>
                        <constraint firstItem="Qx5-iQ-wPK" firstAttribute="centerY" secondItem="FHe-gO-OH7" secondAttribute="centerY" id="TvL-3R-PG4"/>
                        <constraint firstItem="G8f-yQ-g17" firstAttribute="centerY" secondItem="tZX-2Z-sVJ" secondAttribute="centerY" id="WVg-vV-ZQi"/>
                        <constraint firstItem="tZX-2Z-sVJ" firstAttribute="width" secondItem="G8f-yQ-g17" secondAttribute="width" id="btu-q6-yHS"/>
                        <constraint firstItem="Qx5-iQ-wPK" firstAttribute="leading" secondItem="FHe-gO-OH7" secondAttribute="trailing" id="fvx-3f-tWT"/>
                        <constraint firstItem="Qx5-iQ-wPK" firstAttribute="width" secondItem="tZX-2Z-sVJ" secondAttribute="width" id="kho-wR-PLA"/>
                        <constraint firstItem="G8f-yQ-g17" firstAttribute="leading" secondItem="tZX-2Z-sVJ" secondAttribute="trailing" id="qLK-Dj-JAh"/>
                        <constraint firstItem="tZX-2Z-sVJ" firstAttribute="leading" secondItem="Qx5-iQ-wPK" secondAttribute="trailing" id="uzw-Cy-st4"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pcV-kf-FtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1fa-zK-1Ss"/>
                <constraint firstAttribute="trailing" secondItem="pcV-kf-FtW" secondAttribute="trailing" id="1nm-vb-xQq"/>
                <constraint firstAttribute="bottom" secondItem="pcV-kf-FtW" secondAttribute="bottom" id="2Cl-v0-oGM"/>
                <constraint firstAttribute="bottom" secondItem="pcV-kf-FtW" secondAttribute="bottom" id="3lY-sp-EBu"/>
                <constraint firstItem="jhF-OM-q9n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AD7-ae-Mev"/>
                <constraint firstItem="gOC-Sy-CuO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FyU-fQ-iMj"/>
                <constraint firstItem="pcV-kf-FtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MnF-cn-NHv"/>
                <constraint firstItem="jhF-OM-q9n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ob1-D8-dcB"/>
                <constraint firstItem="gOC-Sy-CuO" firstAttribute="top" secondItem="pcV-kf-FtW" secondAttribute="bottom" id="TTf-T9-vc6"/>
                <constraint firstAttribute="trailing" secondItem="jhF-OM-q9n" secondAttribute="trailing" id="Xs3-aO-Gv6"/>
                <constraint firstItem="pcV-kf-FtW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dM0-ce-hBm"/>
                <constraint firstItem="7QY-aJ-pvm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hlC-e4-sHr"/>
                <constraint firstItem="pcV-kf-FtW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lVs-CV-imm"/>
                <constraint firstAttribute="trailing" secondItem="pcV-kf-FtW" secondAttribute="trailing" id="qZb-LK-yPa"/>
                <constraint firstAttribute="bottom" secondItem="gOC-Sy-CuO" secondAttribute="bottom" id="rpN-Lc-4JE"/>
                <constraint firstAttribute="trailing" secondItem="gOC-Sy-CuO" secondAttribute="trailing" id="xpE-um-co5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1fa-zK-1Ss"/>
                    <exclude reference="1nm-vb-xQq"/>
                    <exclude reference="3lY-sp-EBu"/>
                    <exclude reference="dM0-ce-hBm"/>
                    <exclude reference="TTf-T9-vc6"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="common_icon_back" width="11" height="18"/>
        <image name="ic_action_chat" width="24" height="24"/>
        <image name="ic_action_download" width="32" height="32"/>
        <image name="ic_action_share" width="24" height="24"/>
    </resources>
</document>
