<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="pEc-Pp-R2w" customClass="PictureXibCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="pEc-Pp-R2w" id="nKU-ni-NIc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-yI-20M">
                        <rect key="frame" x="8" y="4" width="304" height="291.5"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Multi-Content Multi-Content Multi-ContentMulti-ContentMulti-Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-C2-vmM">
                                <rect key="frame" x="8" y="44" width="288" height="38.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="155.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-4s-g4w" customClass="ScaleImageView">
                                <rect key="frame" x="8" y="90" width="290" height="155.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="ic_play_gif" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-j4-tfy">
                                <rect key="frame" x="128" y="144" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Vr-0K-dEz"/>
                                    <constraint firstAttribute="height" constant="50" id="7tS-F7-DLJ"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-hJ-GNr">
                                <rect key="frame" x="8" y="253" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="OO num">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sigle-UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-Oj-UBc">
                                <rect key="frame" x="8" y="16" width="135" height="20.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Ff-adO">
                                <rect key="frame" x="151" y="17" width="34" height="18"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-FH-1KS">
                                <rect key="frame" x="73" y="253" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="XX num">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-hq-bwf">
                                <rect key="frame" x="268" y="253" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ewc-8I-MBl"/>
                                    <constraint firstAttribute="width" constant="30" id="owi-Vw-AMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="ic_more_horiz_grey600_24dp">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63a-St-h0u">
                                <rect key="frame" x="135" y="253" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="吐槽 0">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5g-FH-1KS" firstAttribute="leading" secondItem="DyG-hJ-GNr" secondAttribute="trailing" constant="8" id="0Oa-0e-Ig8"/>
                            <constraint firstAttribute="trailing" secondItem="af2-C2-vmM" secondAttribute="trailing" constant="8" id="1D5-Ky-2r5"/>
                            <constraint firstItem="y73-Oj-UBc" firstAttribute="top" secondItem="Kvg-yI-20M" secondAttribute="top" constant="16" id="5mz-PE-Bf3"/>
                            <constraint firstItem="63a-St-h0u" firstAttribute="leading" secondItem="J5g-FH-1KS" secondAttribute="trailing" constant="8" id="80i-JK-Okr"/>
                            <constraint firstItem="UbZ-4s-g4w" firstAttribute="leading" secondItem="af2-C2-vmM" secondAttribute="leading" id="9Wd-Sw-q4j"/>
                            <constraint firstItem="UbZ-4s-g4w" firstAttribute="trailing" secondItem="af2-C2-vmM" secondAttribute="trailing" constant="2" id="BPe-CW-M3L"/>
                            <constraint firstItem="af2-C2-vmM" firstAttribute="top" secondItem="y73-Oj-UBc" secondAttribute="bottom" constant="8" id="DmZ-h5-Z63"/>
                            <constraint firstItem="DyG-hJ-GNr" firstAttribute="baseline" secondItem="J5g-FH-1KS" secondAttribute="baseline" id="EDM-QU-n0C"/>
                            <constraint firstItem="DyG-hJ-GNr" firstAttribute="centerY" secondItem="J5g-FH-1KS" secondAttribute="centerY" id="EnE-9t-z3A"/>
                            <constraint firstItem="UbZ-4s-g4w" firstAttribute="trailing" secondItem="ftY-hq-bwf" secondAttribute="trailing" id="IHa-hn-5Za"/>
                            <constraint firstItem="af2-C2-vmM" firstAttribute="leading" secondItem="Kvg-yI-20M" secondAttribute="leading" constant="8" id="ILm-JY-Vlh"/>
                            <constraint firstItem="y73-Oj-UBc" firstAttribute="leading" secondItem="af2-C2-vmM" secondAttribute="leading" id="Kfj-cV-uTM"/>
                            <constraint firstItem="tb2-j4-tfy" firstAttribute="centerX" secondItem="UbZ-4s-g4w" secondAttribute="centerX" id="P7f-6B-40c"/>
                            <constraint firstItem="clG-Ff-adO" firstAttribute="leading" secondItem="y73-Oj-UBc" secondAttribute="trailing" constant="8" id="Pav-m0-4sQ"/>
                            <constraint firstItem="y73-Oj-UBc" firstAttribute="baseline" secondItem="clG-Ff-adO" secondAttribute="baseline" id="Q3y-0b-l8O"/>
                            <constraint firstItem="tb2-j4-tfy" firstAttribute="centerY" secondItem="UbZ-4s-g4w" secondAttribute="centerY" constant="0.5" id="U0X-yw-NFd"/>
                            <constraint firstItem="DyG-hJ-GNr" firstAttribute="top" secondItem="UbZ-4s-g4w" secondAttribute="bottom" constant="8" id="WBf-2D-dsK"/>
                            <constraint firstItem="y73-Oj-UBc" firstAttribute="leading" secondItem="Kvg-yI-20M" secondAttribute="leading" constant="8" id="ZAY-O5-yfb"/>
                            <constraint firstItem="UbZ-4s-g4w" firstAttribute="leading" secondItem="DyG-hJ-GNr" secondAttribute="leading" id="did-Nh-aPS"/>
                            <constraint firstAttribute="bottom" secondItem="DyG-hJ-GNr" secondAttribute="bottom" constant="8" id="fIw-PQ-gF2"/>
                            <constraint firstItem="J5g-FH-1KS" firstAttribute="centerY" secondItem="ftY-hq-bwf" secondAttribute="centerY" id="kLC-aT-ukJ"/>
                            <constraint firstItem="UbZ-4s-g4w" firstAttribute="top" secondItem="af2-C2-vmM" secondAttribute="bottom" constant="8" id="n82-2d-h0p"/>
                            <constraint firstItem="y73-Oj-UBc" firstAttribute="centerY" secondItem="clG-Ff-adO" secondAttribute="centerY" constant="-0.25" id="o8N-6V-eyq"/>
                            <constraint firstItem="63a-St-h0u" firstAttribute="baseline" secondItem="J5g-FH-1KS" secondAttribute="baseline" id="xig-LN-f9Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o8N-6V-eyq"/>
                                <exclude reference="ILm-JY-Vlh"/>
                                <exclude reference="EnE-9t-z3A"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Kvg-yI-20M" firstAttribute="top" secondItem="nKU-ni-NIc" secondAttribute="top" constant="4" id="7Ph-vU-ngG"/>
                    <constraint firstAttribute="bottom" secondItem="Kvg-yI-20M" secondAttribute="bottom" constant="4" id="Hpa-Wm-2QB"/>
                    <constraint firstAttribute="trailing" secondItem="Kvg-yI-20M" secondAttribute="trailing" constant="8" id="jcL-7d-z1W"/>
                    <constraint firstItem="Kvg-yI-20M" firstAttribute="leading" secondItem="nKU-ni-NIc" secondAttribute="leading" constant="8" id="m2h-Dg-Kmg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonChat" destination="63a-St-h0u" id="sbu-iG-eHx"/>
                <outlet property="buttonMore" destination="ftY-hq-bwf" id="lsF-He-xhW"/>
                <outlet property="buttonOO" destination="DyG-hJ-GNr" id="pvw-cq-h68"/>
                <outlet property="buttonXX" destination="J5g-FH-1KS" id="wUm-Uf-KYY"/>
                <outlet property="imageGIF" destination="tb2-j4-tfy" id="F1x-ei-hHB"/>
                <outlet property="imagePicture" destination="UbZ-4s-g4w" id="ea1-D9-Obx"/>
                <outlet property="labelContent" destination="af2-C2-vmM" id="1iE-s4-yYS"/>
                <outlet property="labelTime" destination="clG-Ff-adO" id="tr3-kM-qvc"/>
                <outlet property="labelUserName" destination="y73-Oj-UBc" id="Hvo-gT-3O4"/>
            </connections>
            <point key="canvasLocation" x="626" y="290"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more_horiz_grey600_24dp" width="48" height="48"/>
        <image name="ic_play_gif" width="144" height="144"/>
    </resources>
</document>
